# SimplePokedex

app/: build.gradle
app/src/androidTest/java/com/apps/salu/endlessscrollrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/salu/endlessscrollrecycler/: EndlessScrollListener.java  Helpers.java  MainActivity.java  Pokemon.java  PokemonAdapter.java  PokemonInfo.java  PokemonQueue.java  PokemonUtils.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_info.xml  pokemonview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/salu/endlessscrollrecycler/: ExampleUnitTest.java
